{
    "workbench.colorTheme": "Light+",
    "chat.tools.terminal.autoApprove": {
        "npx tsx": true,
        "npm install": true,
        "Set-Content": true,
        "Get-CimInstance": true,
        "ForEach-Object": true,
        "npx next": true,
        "Test-Path": true,
        "npx ts-node": true,
        "/^node -e \"const \\{TOTP, generateSecret, generateURI, verify, verifySync\\} = require\\('otplib'\\); console\\.log\\('TOTP:', typeof TOTP\\); console\\.log\\('generateSecret:', typeof generateSecret\\); console\\.log\\('generateURI:', typeof generateURI\\); console\\.log\\('verify:', typeof verify\\); const s = generateSecret\\(\\); console\\.log\\('sample secret:', s, 'len:', s\\.length\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node -e \"const \\{generateSecret, generateURI, verify\\} = require\\('otplib'\\); const s = generateSecret\\(\\); const uri = generateURI\\(\\{account: 'test@test\\.com', service: 'AVRA', secret: s\\}\\); console\\.log\\('uri sample:', uri\\.substring\\(0,60\\)\\); const \\{totp\\} = require\\('otplib/src/totp'\\) \\|\\| \\{\\}; console\\.log\\(Object\\.keys\\(require\\('otplib/src/totp'\\) \\|\\| \\{\\}\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node -e \"const \\{generateSecret, generateURI, verify\\} = require\\('otplib'\\); const s = generateSecret\\(\\); console\\.log\\('secret:', s\\); const uri = generateURI\\(\\{issuer:'AVRA', label:'user@example\\.com', secret: s\\}\\); console\\.log\\('uri prefix:', uri\\.substring\\(0,50\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^node -e \"const \\{generateSecret, verify, TOTP\\} = require\\('otplib'\\); const s = generateSecret\\(\\); console\\.log\\('verify sig:', verify\\.toString\\(\\)\\.substring\\(0,80\\)\\); console\\.log\\('TOTP type:', typeof TOTP\\); const t = new TOTP\\(\\); console\\.log\\('TOTP methods:', Object\\.getOwnPropertyNames\\(Object\\.getPrototypeOf\\(t\\)\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}